MONGODB_URI=mongodb://localhost:27017
PORT=5000
EMAIL_USERNAME=preritnag4@gmail.com
EMAIL_PASSWORD=monunag22
REACT_APP_API_URL= http://localhost:5000
JWT_SECRET_KEY= mysecretkey
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyDPaFIFfEJcAfRgL2zQoyHV5UnB6c_vIBQ
NEWS_API_KEY=03c28908cc304841b743934c53db863d
GITHUB_TOKEN=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
CLOUDINARY_CLOUD_NAME=dqarozsii
CLOUDINARY_API_KEY=332415989136827
CLOUDINARY_API_SECRET=nYIPrkYVKd5pkTDn5EEKEDziUgk
